*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  
}
.container{
  width: 100%;
}

.nav{
  display: flex;
  background-color: rgb(220, 108, 108);
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin-bottom: 20px;
  padding: 1rem;
  font-weight: 700;
  z-index: 10;
}
h1{
  color: white;
  font-weight: 700
}
.nav ul{
  background-color: rgb(211, 165, 110);
  padding: 0.8rem;
  display: flex ;
  gap: 50px;
  list-style-type: none;
  border-radius: 50px;
 
}
.nav ul li{
  cursor: pointer;

}
.nav ul li:hover{
  background-color: rgb(187, 121, 36);
  border-radius: 10px;
  padding: 4px;
  transition: .3s ease;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  width: 80%;
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  margin-top: 0;
  
}

.gallery img{
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  display: flex;
  margin: 20px;
 
}
.text{
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.text ul{
  display: flex;
  justify-content: center;
  gap: 2px;
  list-style-type: none;
  margin-bottom: 20px;
}
.text ul li{
  background-color: rgb(240, 161, 64);
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
}
.text ul li:hover{
  background-color: bisque;
  transition: 1s ease;
}
footer{
  margin: 10px 10px;
  background-color: rgb(214, 88, 81);
}

.social{
  display: flex;
  justify-content: center;
}
footer h2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.social img{
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
footer a{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.btn button{
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  background: rgb(240, 161, 64);
  border: none;
  color: white;
  font-weight: 600;
}
.btn button:hover{
  background: rgb(196, 118, 24);
  transition: 1s ease-in;
}


@media (max-width: 768px){
  .nav{
    flex-direction: column;
   
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
   
 

  }
  .nav ul{
    margin-top: 20px;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
 
}
@media ( max-width: 580px){
  .nav{
    padding: 1rem;
  }
  .gallery{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 2px;
  }
  .text{
    margin: 20px 10px;
    align-items: center;

  }
}